<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Site pour le jeu Mario kart 8 deluxe">
    <meta name="keywords" content="HTML, CSS, Bootstrap">
    <meta name="author" content="Emmanuel">
		<title>Site Guardia</title>
    
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
			crossorigin="anonymous"
		/>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" />
    
	</head>
	<body>

    <nav class="cc-navbar navbar navbar-expand-lg position-fixed navbar-dark w-100">
			<div class="container-fluid">
				<div class="container">
                    <a class="navbar-brand" href="#">
                      <img src="../guardia-logo-208x200.png.webp" alt="Bootstrap" width="60" height="60">
                    </a>
                  </div>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item pe-4">
							<a class="nav-link active" href="#presentation">Présentation</a>
						</li>
						<li class="nav-item pe-4">
							<a class="nav-link active" href="#projet1">Projet 1</a>
						</li>
						<li class="nav-item pe-4">
							<a class="nav-link active" href="#projet2">Projet 2</a>
						</li>						
                        <li class="nav-item pe-4">
							<a class="nav-link active" href="#projet3" >Projet 3</a>
						</li>
                        <li class="nav-item pe-4">
							<a class="nav-link active" href="#projet4+5">Projet 4+5</a>
						</li>
            <li class="nav-item pe-4">
							<a class="nav-link active" href="#video">Vidéo</a>
						</li>
            <li class="nav-item pe-4">
              <button type="button" class="btn btn-order rounded-0" data-bs-toggle="modal" data-bs-target="#exampleModal">Contactez nous ici</button>
            </li>
            <li class="nav-item pe-4">
							<a class="btn btn-order rounded-0" href="https://guardia.school/" target="_BLANK">Site officiel</a>
						</li>
					</ul>
					</form>
				</div>
			</div>
		</nav>

        <section class="bgt-gris banner d-flex align-items-center pt-5">
            <div id="presentation" class="container my-5 py-5">
                <div class="row">
                   
                   <div class="col-md-6">
                    <h1 class="text-capitalize py-3 redressed text-light">Présentation:</h1>
                    <p class="redressed text-light font-weight-normal">Je m'appelle 
                      Emmanuel Velontsara, j'ai 18 ans et je suis un élève Guardia
                      en 1er années et je compte faire un master dans cette 
                      école.Cette école est une école spécialisé dans la 
                      cybersécurité qui propose soit un bac+3 ou un master 
                      (bac+5) avec alternance. C'est une école avec une
                      pédagogie par projet avec des intervenants qui nous 
                      enseigne.
                    </p>                                       
                   </div> 
                </div>
            </div>

        </section>
        
        <section class="card my-5 border-0 rounded-0">          
            <div class="container">
              <div id="projet1" class="row justify-content-center backstylewhite card my-5 border-0 rounded-0">
                <h2 class="card-title text-center text-danger">Projet 1</h2>
                <div class="col">
                  <p>
                    La problématique est : </br> 
                    Comment améliorer l’aisance orale des différents apprenants 
                    pour qu’ils puissent se sentir à l’aise lors de leur grand oral ? 
                  </p>
                  <p>
                    Dans ce projet, on a parler perler devant tout la classe sur un sujet 
                    qui nous plaisait. Moi j'ai choisi les satélites. Durant la semaine de se projet 
                    , on faisait des exercice a l'oral et de l'entrainement. Durant la soutenance
                    on devait développer notre sujet et le défendre contre des questions
                  </p>
                  <p>
                    Le but de se projet était de Parler aisément en public, il saura soutenir et faire ressortir les différents points positifs de son éloquence. Il saura répondre aux questions et défendre son point de vue s' il est mis en cause. 
                  </p>
                </div>
                <div>
                  <img src="../parler-en-public.png" class="card-img-bottom" alt="projet 1">
                </div>
              </div>
            </div>

            
            <div class="container">
                <div class="row justify-content-center backstylewhite">
                  <div class="espace_moyen"></div>
                  <h2 class="card-title text-center text-danger">Projet 2</h2>
                  <div class="col">
                    <p>
                      La problématique est : </br> 
                      Comment appréhender les différents systèmes d’exploitation présents dans
                      le monde actuel, et quels sont leur usages ?
                    </p>
                    <p>
                      Dans ce projet, nous avons vu l'ensemble du un système informatique, 
                      comment il est composé, qu’est-ce qu’un noyau, comment ça fonctionne, 
                      qu’est-ce qu’un système serveur et qu’est- ce qu’un système client, 
                      comment les deux fonctionnent de pair pour proposer des fonctionnalités 
                      indispensables au bon fonctionnement d’un ordinateur, d’une entreprise, d’un pays. 
                    </p>
                    <p>
                     Nous avons vu 4 grands thèmes dans ce projet:     
                    </p>
                  </div>
                  <div>                  
                  <div id="projet2" class="card my-5 border-0 rounded-0">
                    <div class="row">
                      <div class="col-md-5">
                        <img src="../dns.png" class="img-fluid rounded-start" alt="Image qui est lié à l'introduction'">
                      </div>
                        <div class="col-md-6">
                          <div id="intro" class="section scrollspy">
                            <div class="card-body">
                              <h3 class="card-title text-danger">DNS</h3>
                              <p class="card-text">SI on veut accéder 
                                à un site web on va allez utiliser ce qu'on appelle un 
                                nom de domaine par exemple youtube.com. C'est le nom 
                                que vous tapez sur notre navigateur sauf que le serveur 
                                ou on veut y aller a besoin de l’adresse IP du site. Puisque 
                                l’ordinateur n’a pas besoin du nom de domaine 
                                mais de savoir quel serveur se connecté c’est à dire 
                                l’adresse IP au quelle il va chercher les page web qu’on 
                                cherche. Et l’adresse IP est tout simplement une suite de 
                                chiffre qui correspond à un serveur. Pour nous, une adresse
                                IP c’est compliquer à retenir et on préfère retenir des mots
                                plutôt qu’une suite de chiffre mais il y a un problème le 
                                navigateur n’a pas besoin de lettre pour accéder à la page
                                web mais de chiffre. Et c’est là qu’intervient le DNS
                                (domain name système) qui sert à traduire un nom de domaine 
                                (ex : google.fr) en adresse IP. Il sert de traducteur pour 
                                associer le nom qu’on marque sur le moteur de recherche à 
                                l’adresse IP. 
                              </p>
                                          
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card my-5 border-0 rounded-0">
                      <div class="row">
                        <div class="col-md-6">
                          <div id="description" class="section scrollspy">
                            <div class="card-body">
                                <h3 class="card-title text-danger">RESEAU</h3>
                                <p class="card-text"> 
                                  Il faut d’abord savoir ce qu’est un réseau. Un réseau, en quelque mot, 
                                  est un lien des ordinateurs et à des serveurs de communiquer efficacement 
                                  au moyen d'un protocole de communication  commun (IP). Le modèle OSI est
                                  un ensemble de règle qu’il faut suivre pour pouvoir faire fonctionner sur 
                                  un réseau. Le modèle OSI est partagé en 7 couches. Et le modèle tcp/ip 
                                  est une version simplifier du modèle OSI.
                                  </p>                               
                                          </div>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
          
                                      <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="carousel">
                                        <div class="carousel-indicators">
                                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                        </div>
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img src="../Reseau-informatique-scaled.jpeg" class="img-fluid rounded-start" class="d-block w-100" alt="Image qui est lié à la description">
                                          </div>
                                          <div class="carousel-item">
                                            <img src="../What-is-the-OSI-Model_Blog_Files-1080x675.png" class="d-block w-100" alt="Image qui est lié à la description">
                                          </div>
                                          <div class="carousel-item">
                                            <img src="../couches-modele-tcp-ip-1024x512.png" class="d-block w-100" alt="Image qui est lié à la description">
                                          </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="visually-hidden">Next</span>
                                        </button>                            
                                  </div>                    
                                </div>
                                <div class="card my-5 border-0 rounded-0">
                                  <div class="row">                                                  
                                    <div class="col-md-5">
                                      <img src="../http.jpg" class="img-fluid rounded-start" alt="Image qui est lié au règle du jeu">
                                    </div>
                                    <div class="col-md-6">
                                      <div id="regle" class="section scrollspy">
                                          <div class="card-body">
                                              <h3 class="card-title text-danger">HTTP</h3>
                                              <p class="card-text">
                                                Http (Hypertext Transfer Protocol) : C’est un langage informatique permet à 
                                                l'utilisateur d'accéder à des pages web grâce à un navigateur (google, Firefox...).
                                                Fait la requête pour trouver l’information sue le web. C’est un échange 
                                                entre navigateur web et l’utilisateur et c’est également la 4e couche du TCP/IP.
                                                Par exemple notre navigateur web est un  client HTTP qui envoie des demandes 
                                                à des serveurs. 
                                              </p>
                                          </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="card my-5 border-0 rounded-0">
                                  <div class="row">                                                  
                                    
                                    <div class="col-md-6">
                                      <div id="regle" class="section scrollspy">
                                          <div class="card-body">
                                              <h3 class="card-title text-danger">OS</h3>
                                              <p class="card-text">Pour qu’un système d’exploitation soit une interface 
                                                utile et pratique entre l’utilisateur et le matériel, il doit fournir 
                                                certains services de base, tels que la capacité de lire et d’écrire 
                                                des fichiers, d’allouer et de gérer la mémoire, de prendre des décisions de c
                                                ontrôle d’accès, etc. 
                                              </p>
                                          </div>
                                      </div>
                                      
                                    </div>
                                    <div class="col-md-5">
                                      <img src="../os-cloud.png" class="img-fluid rounded-start" alt="Image qui est lié au règle du jeu">
                                    </div>
                                  </div>
                                </div>

                                <div class="card-body">
                                  <h3 class="card-title text-danger">Création d'un DNS pour une page apachee</h3>
                                  <p class="card-text"> On a non seulement fait de la théoris mais on a aussi fait 
                                    de la pratique.</br> 
                                  </br>
                                    Description du projet : 
                                  </br>
                                  </br>. On a fait ce projet sur une vm. La vm que j'ai utilisé est ubuntu linux.
                                  </br>. Tout d’abord il faut installer le service DNS en installent un serveur bind qui est un “serveur de nom” un serveur qui héberge le service DNS.  
                                  </br>. Nous devons aller dans un des fichiers ou doit configurer là on est dans le fichier named.conf.option. Une fois dans ce fichier on modifiera le forwarder avec les serveurs DNS du prestataire Internet qui est 8.8.8.8 qui représente google. 
                                  </br>. Puis on ira sur l’autre de configuration pour créer et de configurer nos différente dans le fichier named.conf.local. On affiche notre nom de domaine et le chemin pour avoir notre zone de résolution directe. Ce paragraphe est la déclaration de la zone de recherche direct (chemin de notre fichier zone). La 1er permet de spécifier la zone de recherche 
                                  Le second est la zone de recherche indirect. Ici il faut bien mettre de les 3 premier octet de notre serveur mais il faut les inverser. 
                                  </br>. Après avoir déclaré nos fichiers il faut maintenant configurer les différentes zones. Pour il faut les transmettre les fichiers déjà existant comme le fichier db.local qu’on va copier dans le fichier db.manu.com qui se trouve dans la zone de recherche direct. Une fois copier on configure. On remplace le “localhost” par l’FQDN c’est a dire le nom de la machine et de notre nom de domaine. Les 2 dernière ligne permet de voir les différents serveurs qu’on va utiliser l’hôte et le client. Apres il faut copier le ficher db.127 aux fichier db.192 qui se trouve dans la zone inverse. On fait pratiquement la même chose sauf qu’aux lieux de l’adresse ip c’est le nom du serveur et a la place des “@” on met le le nom de l’hote (la machine). 
                                  </br>. Ensuite, il faut aller le fichier resolf.conf pour mettre le "nameserver" avec 
                                  l'adresse ip pour moi c'était "192.168.1.80" et le "search ." le nom de notre dns,
                                  moi c'était "manu.com".  
                                  </br>. Pour finir, il faut vérifier si le site apache était lier avec le dns en mettant le dns dans la barre de 
                                  recherche.
                                  </p>
                                  
                              </div>
                        </div>
                    </div>
              </div>
              <div id="projet3" class="row justify-content-center backstylewhite card my-5 border-0 rounded-0">
                <h2 class="card-title text-center text-danger">Projet 3</h2>
                <div class="col">
                  <p>
                    La problématique est : </br> 
                    </br>● Comprendre comment rédiger un algorithme.
                    </br>● Comprendre comment interagir avec votre machine. 
                    </br>● Éviter les mauvaises pratiques. 
                    </br>● Avoir connaissance des bases pour être un bon programmeur. 
                    </br>● Créer sa première interface graphique 
                  </p>
                  <p>
                    Dans ce projet, on a couper 2 partis. Dans un premier temps on a 
                    aquis plus ou moins les principe du pseudos-codes  d’algorithmiques 
                    ainsi que les fondamentaux en Python.
                  </p>
                  <p>
                    On a eu 2 semaines pour faire 2 mini-projets 1 pour chaque semaine:
                  </br>
                  </br>
                  Première Semaine : on a vu comment marche le pseudo-code, on l'a créé ensemble  
                  sur LARP et sur papier pour pouvoir bien comprendre le fonctionnement du code des 2 projets  
                  . On a également commencer le pierre-feuille-ciseaux.  
                  </br>
                  Deuxième semaine : Durant cette semaine on a dinaliser le pierre feuille et commencer le morpion. Pour moi le morpion était beaucoup plus difficile
                  que le pierre feuille ciseaux car il fallait une sorte d'ia intelligent qui ne faisait
                  pas des coups aux hasard. A la fin, moi et mon groupe on a pas pas faire cette ia mais on 
                  pu faire le morpion avec 2 joueurs au lieu de 1 joueur et 1 bot.
                  </p>
                </div>
                <div>
                  <div class="row row-cols-1 row-cols-md-2 g-4">
                    <div class="col">
                      <div class="card">
                        <img src="../maxresdefault.jpg" width="350" height="350" class="card-img-top" alt="image de gameplay 1">
                        
                      </div>
                    </div>
                    <div class="col">
                      <div class="card">
                        <img src="../csm_code-editoren-t_370ad99723.jpg" width="350" height="350" class="card-img-top" alt="image de gameplay 2">
                        
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div id="projet4+5" class="row justify-content-center backstylewhite card my-5 border-0 rounded-0">
                <h2 class="card-title text-center text-danger">Projet 4+5</h2>
                <div class="col">
                  <p>
                    La problématique est : </br> 
                    </br>Durant votre carrière, vous travaillerez régulièrement en équipe avec différents 
                    profils. Vous comprendrez les différents enjeux de chacun et apprendrez à avancer 
                    ensemble. Ce cours va vous permettre de :
                    </br>● Comprendre les contraintes techniques des développeurs les développeurs / intégrateurs ;
                    </br>● Savoir préparer vos maquettes et mockups de manière optimale ;
                    </br>● Connaître le fonctionnement d’un affichage web ;
                    </br>● Structurer un site pour optimiser le référencement naturel (SEO)
                    
                  </p>
                  <p>
                    Ce projet était à l'origine deux projets séparer mais au final les deux 
                    on fusionner. Le but de se projet était de developé un site en HTML et CSS avec du Javascript
                    sur un jeux de notre choix. Moi et mon partenaire avons choisi le jeux mario kart 8
                    deluxe.
                  </p>
                  <p>
                    L'objectif était de:
                  </p>
                  <p>
                    Un menu de navigation entre les différentes pages / parties du site,
                    </br>● Une introduction résumant le concept du jeu,
                    </br>● Des photos / images / screenshots du jeu,
                    </br>● Une description du jeu,
                    </br>● Les principales règles du jeu,
                    </br>● Un bouton qui redirige sur la page officielle du jeu,
                    </br>● Un formulaire de contact,
                    </br>● Une vidéo de gameplay du jeu issue de Youtube via un “embed”,
                    </br>● Un design soigné et cohérent,
                    </br>● Des polices de caractères spéciales grâce à “Google Font”
                  </p>
                </div>
                <div>
                  <div class="card my-5 border-0 rounded-0">
                    <div class="row">                                                  
                      <div class="col-md-5">
                        <img src="../Capture d’écran 2023-01-14 211655.png" class="img-fluid rounded-start" alt="Image qui est lié au règle du jeu">
                      </div>
                      <div class="col-md-6">
                        <div id="regle" class="section scrollspy">
                            <div class="card-body">
                                <h3 class="card-title text-danger">Resultat</h3>
                                <p class="card-text">
                                  Ce site est la finalisation de ce projet, il a été créé par moi et mon 
                                  partenaire pour ce projet. On a utlisé l'html, le css et bootstrap.
                                  Bootstrap a été important car il nous donnant des bouts de codes très utiles
                                  pour la création de se cite. Ce cite répondait aux cahier des charges qui a été donné
                                  sauf le responsive, on a pas pu le faire fonctionner.
                                </p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>

                
                </div>
              </div>
          </div>
        </div>         
        </section>       
        
        <section class="modern-love bg-dark text-light text-center py-5">
            <div class="container">
                <div class="row">
                    <div id="video" class="section scrollspy">    
                    <h1 class="text-uppercas mb-5">Ecole de cybersécurité</h1>   
                    </div>
                </div>   
                <div class="ratio ratio-16x9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/YqhQvrzEFGE" title="YouTube video player" allowfullscreen></iframe>
                  </div>
            </div>

        </section>

        <section class=" bgt-violet modif text-light py-5">
            <div id="inscription" class="section scrollspy">
                <h2 class="modern-love text-center mb-4">CONTACTEZ NOUS</h2>
            </div>
            <form>
                <form>
                  
                  <button id="modele" inline-block type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Remplicez le formulaire de contact.
                  </button>
                  
                  
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title text-dark" id="exampleModalLabel">Contact</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <form class="row g-3">
                            <div class="col-md-12">
                              <label for="validationDefault01" class="form-label text-dark">Nom</label>
                              <input
                                type="text"
                                class="form-control"
                                id="validationDefault01"
                                placeholder="Entrer votre nom"
                                required
                              />
                            </div>
                            <div class="col-md-12">
                              <label for="validationDefault02" class="form-label text-dark">Prénom</label>
                              <input
                                type="text"
                                class="form-control"
                                id="validationDefault02"
                                placeholder="Entrer votre prénom"
                                required
                              />
                            </div>
                            <div class="col-md-12">
                              <label for="validationDefaultUsername" class="form-label text-dark">Mail</label>
                              
                                <input
                                  type="email"
                                  class="form-control"
                                  id="validationDefaultUsername"
                                  aria-describedby="inputGroupPrepend2"
                                  placeholder="Entrer votre mail"
                                  required
                                />
                              </div>
                            
                          
                            <div class="col-md-12">
                              <div class="form-group text-dark">
                                <label for="validationDefaultMessage" class="form-label text-dark">Message</label>
                                <textarea
                                  class="form-control"
                                  id="validationDefaultMessage"
                                  rows="3"
                                  placeholder="Votre message"
                                  required
                                ></textarea>
                              </div>
                            </div>
                          
                            <div class="modal-footer">
                              <button class="btn btn-danger" type="submit">Envoyez</button>
                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                            </div>
                          </form>
                                  
                          ...
                        </div>
                        
                      </div>
                    </div>
                  </div>      
                </form>
            </form>
        </section>
 

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
			crossorigin="anonymous"
		></script>
	</body>
</html>
